#!name = 九一
#!desc = 获取视频链接到，点击通知跳转Safari
#!openUrl = www.97aw.pro
#!author = Tlomlgm
#!tag = 
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage =
#!icon =https://ooooooooooooooooooooooo.ooo/ooooοооoοᴏοoοᴏοoοᴏooοᴏoᴏoᴏооoоᴏᴏoоᴏᴏοᴏoоοоoοοᴏοᴏoоᴏоοоοᴏοооοοᴏοoοооoοᴏοοοоoоοᴏοοοᴏoᴏοоοοοᴏoоοоoᴏοоᴏᴏοоᴏоοᴏοoοоοοοоᴏоοᴏοooоᴏоοоoᴏοоᴏᴏοоᴏοoоᴏᴏοοοoοоᴏoοоᴏᴏοоᴏοοоᴏoοоοᴏοоᴏοoоᴏᴏοoоοοоoᴏοоᴏᴏοоᴏоoоᴏᴏοоᴏοοоoοοооοοоᴏоoоᴏᴏοоᴏοοоοοοᴏoᴏοᴏoᴏοᴏоοoоᴏᴏoᴏоοoᴏoοοоoοοᴏοᴏoоᴏоοᴏooοᴏoоοоᴏᴏoоᴏоοᴏooοоᴏоοоοᴏ
#!date = 2024-08-17 11:1:59

[Script]
http-request ^https:\/\/\S+\.m3u8\?token=[^&]+&c=https:\/\/\S+ script-path=https://raw.githubusercontent.com/Tlomlgm/Cite/main/91.js, requires-body=false, timeout=10, tag=91

[MITM]
hostname = *.cloudfront.net,*.ninghaixin.club,*.wbwxe.com,wbapi.wbwxe.com,d13dw8kzjnavm.cloudfront.net,hxnd.*.vip
